# Hogwarts-Cloud

./: Dockerfile  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/hogwarts/controller/: AsignaturaController.java  CasaController.java  EstudianteController.java  MascotaController.java  ProfesorController.java
src/main/resources/: application.properties
